app/service/auth/qq/api/grpc/v1/qq.proto

syntax = "proto3";
package ncs.service.auth.qq.v1;
option go_package = "app/service/auth/qq/api/grpc/v1";

// 规范
// 1. 包名必须遵守服务文件路径名
// 2. 请求回复信息必须遵守格式

// HTTP协议(grpc gateway)
import "google/api/annotations.proto";

message GetUIDReq {
    string access_token = 1;
}

message GetUIDResp {
    string jwt_string = 1;
}

message BindQQReq {
    string access_token = 1;
    string jwt_string = 2;
}

message BindQQResp {
}

message UnbindQQReq {
    string jwt_string = 1;
}

message UnbindQQResp {
}

message GetQQConnectStatusReq {
    string jwt_string = 1;
}

message GetQQConnectStatusResp {
    int64 uid = 1;
    string openid = 2;
}

service QQ {
    rpc GetQQConnectStatus (GetQQConnectStatusReq) returns (GetQQConnectStatusResp) {
        option (google.api.http) = {
			post: "/auth/qq/status"
		};
    }
    rpc GetUID (GetUIDReq) returns (GetUIDResp) {
        option (google.api.http) = {
			post: "/auth/qq/uid"
		};
    }
    rpc BindQQ (BindQQReq) returns (BindQQResp) {
        option (google.api.http) = {
			post: "/auth/qq/bind"
		};
    }
    rpc UnbindQQ (UnbindQQReq) returns (UnbindQQResp) {
        option (google.api.http) = {
			post: "/auth/qq/unbind"
		};
    }
}