app/service/auth/qq/api/grpc/v1/qq.proto

syntax = "proto3";
package ncs.service.auth.qq.v1;
option go_package = "backend/app/service/auth/qq/api/grpc/v1";

// 规范
// 1. 包名必须遵守服务文件路径名
// 2. 请求回复信息必须遵守格式

// HTTP协议(grpc gateway)
import "google/api/annotations.proto";

message AuthQQReq {
    string access_token = 1;
}

message AuthQQResp {
    string jwt_string = 1;
}

message BindQQReq {
    string access_token = 1;
}

message BindQQResp {
}

message UnbindQQReq {
}

message UnbindQQResp {
}

message QQStatusReq {
}

message QQStatusResp {
    string jwt_string = 1;
}

service Web {
    rpc AuthQQ (AuthQQReq) returns (AuthQQResp) {
        option (google.api.http) = {
			get: "/auth/qq/uid"
		};
    }
    rpc BindQQ (BindQQReq) returns (BindQQResp) {
        option (google.api.http) = {
            post: "/auth/qq/bind"
        };
    }
    rpc UnbindQQ (UnbindQQReq) returns (UnbindQQResp) {
        option (google.api.http) = {
            post: "/auth/qq/unbind"
        };
    }
    rpc QQStatus (QQStatusReq) returns (QQStatusResp) {
        option (google.api.http) = {
            get: "/auth/qq/status"
        };
    }
}
