app/service/pass/user/api/grpc/user.proto

syntax = "proto3";
package ncs.pass.user;
option go_package = "grpc";

import "google/api/annotations.proto";

message Info {
    int64 uid = 1;
    int32 pass_type = 2;
    int32 point = 3;
}

message InfoReq {
    int64 uid = 1;
}

message InfoResp {
    Info info = 1;
}

message AddPoints {
    int64 uid = 1;
    int32 point = 2;
}

message AddPointsReq {
    repeated AddPoints add = 1;
}

message AddPointsResp {
}

message UpgradePassReq {
    int64 uid = 1;
    int32 type = 2;
}

message UpgradePassResp {
}

service User {
    rpc Info (InfoReq) returns (InfoResp) {
        option (google.api.http) = {
            get: "/pass/user/{uid}"
        };
    }
    rpc AddPoints (AddPointsReq) returns (AddPointsResp) {
        option (google.api.http) = {
            post: "/pass/user/addpoints"
            body: "*"
        };
    }
    rpc UpgradePass (UpgradePassReq) returns (UpgradePassResp) {
        option (google.api.http) = {
            post: "/pass/user/{uid}/upgrade"
            body: "*"
        };
    }
}