app/game/stats/api/grpc/stats.proto

syntax = "proto3";
package ncs.game.stats;
option go_package = "grpc";

import "google/api/annotations.proto";

message GetReq {
    string range = 1;
    string stats_name = 2;
    string version = 3;
    int64 uid = 4;
}

message GetResp {
    int64 uid = 1;
    float score = 2;
    int64 rank = 3;
}

message GetsReq {
    string range = 1;
    string stats_name = 2;
    string version = 3;
}

message GetsResp {
    repeated GetResp stats = 1;
}

message SetReq {
    string range = 1;
    string stats_name = 2;
    string version = 3;
    int64 uid = 4;
    float score = 5;
}

message SetResp {
}

message IncrReq {
    string range = 1;
    string stats_name = 2;
    string version = 3;
    int64 uid = 4;
    float increment = 5;
}

message IncrResp {
}

service Stats {
    rpc Get (GetReq) returns (GetResp) {
        option (google.api.http) = {
            get: "/game/stats/user/{uid}/{stats_name}/{version}"
            additional_bindings {
				get: "/game/stats/user/{uid}/{stats_name}/{version}/{range}"
			}
        };
    }
    rpc Gets (GetsReq) returns (GetsResp) {
        option (google.api.http) = {
            get: "/game/stats/{stats_name}/{version}"
            additional_bindings {
				get: "/game/stats/{stats_name}/{version}/{range}"
			}
        };
    }
    rpc Set (SetReq) returns (SetResp) {
        option (google.api.http) = {
            post: "/game/stats/user/set"
            body: "*"
        };
    }
    rpc Incr (IncrReq) returns (IncrResp) {
        option (google.api.http) = {
            post: "/game/stats/user/incr"
            body: "*"
        };
    }
}