app/game/store/api/grpc/store.proto

syntax = "proto3";
package ncs.game.store;
option go_package = "grpc";

import "google/api/annotations.proto";

message Item {
    int32 item_id = 1;
    string name = 2;
    string description = 3;
    int32 type = 4;
    int32 price = 6;
    float discount = 7;
    bool available = 8;
    bool already_have = 9;
}

message HotSaleListReq {
}

message HotSaleListResp {
    repeated int32 items_id = 1;
}

message BuyItemReq {
    int64 uid = 1;
    int32 item_id = 2;
    int32 price = 3;
}

message BuyItemResp {
}

message SaleListReq {
    int64 uid = 1;
}

message SaleListResp {
    repeated Item items = 1;
    int32 money = 2;
    int32 pass_type = 3;
}

message BuyPassReq {
    int64 uid = 1;
    int32 type = 2;
}

message BuyPassResp {
}

message BuyVIPReq {
    int64 uid = 1;
    int32 month = 2;
}

message BuyVIPResp {
}

service Store {
    rpc BuyItem (BuyItemReq) returns (BuyItemResp) {
        option (google.api.http) = {
            post: "/game/store/buy"
            body: "*"
        };
    }
    rpc HotSaleList (HotSaleListReq) returns (HotSaleListResp) {
        option (google.api.http) = {
            get: "/game/store/hotsale"
        };
    }
    rpc SaleList (SaleListReq) returns (SaleListResp) {
        option (google.api.http) = {
            get: "/game/store/list"
            additional_bindings {
				get: "/game/store/list/{uid}"
			}
        };
    }
    rpc BuyPass (BuyPassReq) returns (BuyPassResp) {
        option (google.api.http) = {
            post: "/game/store/buy/pass"
            body: "*"
        };
    }
    rpc BuyVIP (BuyVIPReq) returns (BuyVIPResp) {
        option (google.api.http) = {
            post: "/game/store/buy/vip"
            body: "*"
        };
    }
}
