app/user/vip/api/grpc/vip.proto

syntax = "proto3";
package ncs.user.vip;
option go_package = "grpc";

// Base

message Info {
    int32 point = 1;
    int32 level = 2;
    int64 expire_date = 3;
}

message InfoReq {
    int64 uid = 1;
}

message InfoResp {
    Info info = 1;
}

message RenewalReq {
    int64 uid = 1;
    int64 length = 2;
}

message RenewalResp {
    int64 expire_date = 1;
}

message AddPointReq {
    int64 uid = 1;
    int32 add_point = 2;
}

message AddPointResp {
    int32 point = 3;
}

service VIP {
    rpc Info (InfoReq) returns (InfoResp);
    rpc Renewal (RenewalReq) returns (RenewalResp);
    rpc AddPoint (AddPointReq) returns (AddPointResp);
}
