app/user/sign/api/grpc/sign.proto

syntax = "proto3";
package ncs.user.sign;
option go_package = "grpc";

import "google/api/annotations.proto";

// Base

message Info {
    int64 uid = 1;
    int64 sign_time = 2;
    int32 sign_days = 3;
}

// Message

message InfoReq {
    int64 uid = 1;
}

message InfoResp {
    Info info = 1;
}

message SignReq {
    int64 uid = 1;
}

message SignResp {
}

service Sign {
    rpc Info (InfoReq) returns (InfoResp) {
        option (google.api.http) = {
            get: "/user/sign/{uid}"
        };
    }
    rpc Sign (SignReq) returns (SignResp) {
        option (google.api.http) = {
            post: "/user/sign"
            body: "*"
        };
    }
}

