app/game/cookie/api/grpc/cookie.proto

syntax = "proto3";
package ncs.game.cookie;
option go_package = "grpc";

import "google/api/annotations.proto";

message GetCookieReq {
    int64 uid = 1;
    string key = 2;
}

message GetCookieResp {
    string value = 1;
    bool exist = 2;
}

message GetAllCookieReq {
    int64 uid = 1;
}

message GetAllCookieResp {
    map<string, string> cookie = 1;
}

message SetCookieReq {
    int64 uid = 1;
    string key = 2;
    string value = 3;
}

message SetCookieResp {
}

service Cookie {
    rpc GetCookie (GetCookieReq) returns (GetCookieResp) {
        option (google.api.http) = {
            get: "/user/cookie/get/{uid}/{key}"
        };
    }
    rpc GetAllCookie (GetAllCookieReq) returns (GetAllCookieResp) {
        option (google.api.http) = {
            get: "/user/cookie/all/{uid}"
        };
    }
    rpc SetCookie (SetCookieReq) returns (SetCookieResp) {
        option (google.api.http) = {
            post: "/user/cookie/set"
            body: "*"
        };
    }
}

