app/game/server/api/grpc/server.proto

syntax = "proto3";
package ncs.server;
option go_package = "grpc";

import "google/api/annotations.proto";

// Base

message Info {
    int32 server_id = 1;
    int32 mod_id = 2;
    int32 game_id = 3;
    string rcon = 4;
    string hostname = 5;
    string address = 6;
}

// Message

message InitReq {
    string address = 1;
    int32 port = 2;
}

message InitResp {
    Info info = 1;
}

message InfoReq {
    int32 server_id = 1;
}

message InfoResp {
    Info info = 1;
}

message AllInfoReq {
}

message AllInfoResp {
    repeated Info info = 1;
}

message RconReq {
    int32 server_id = 1;
    string cmd = 2;
}

message RconResp {
    string response = 1;
}

message RconAllReq {
    string cmd = 1;
}

message RconAllResp {
    int32 success = 1;
}

service Server {
    rpc Info (InfoReq) returns (InfoResp) {
        option (google.api.http) = {
            get: "/server/{server_id}"
        };
    }
    rpc AllInfo (AllInfoReq) returns (AllInfoResp) {
        option (google.api.http) = {
            get: "/server/all"
        };
    }
    rpc Init (InitReq) returns (InitResp) {
        option (google.api.http) = {
            post: "/server/init"
        };
    }
    rpc Rcon (RconReq) returns (RconResp);
    rpc RconAll (RconAllReq) returns (RconAllResp);
}